<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        body
        {
            display: flex;
            justify-content: center;
            /* align-items: center; */
            padding-top: 300px;
        }

        button
        {
            border: none;
            background: #4070f4;
            padding: 16px 30px;
            color: #fff;
            border-radius: 6px;
            transition: 0.2s;
        }

        button:hover
        {
            box-shadow: 0 0 0 4px #fff,
            0 0 0 8px #4070f4;
        }
    </style>
</head>
<body>
    <button>Hover Me</button>
</body>
</html>